# This is an example epio.ini file.
# We suggest you edit it to fit your application's needs.
# Documentation for the options is available at www.ep.io/docs/epioini/

[wsgi]
# Location of your requirements file
requirements = requirements.txt


[services]
postgres = true
redis = true


[symlinks]
# Any symlinks you'd like to add. As an example, link 'config.py' to 'configs/epio.py'
# config.py = configs/epio.py
.glitchapi.txt = .glitchapi-epio.txt

[env]
DJANGO_SETTINGS_MODULE = glitchtools.settings

[django]
base = glitchtools

[static]
/static = static/
/static/admin = %(django_admin_media)s/

[celery]
base = glitchtools
djcelery = true

[process-celeryd]
command = python manage.py celeryd -n fakehost-%(app_id)s-p%(port)s.celery -BE -P processes

[process-celerycam]
command = python manage.py celerycam --pidfile=../data/celeryev.pid
